# MvxSinglePageDesign

./: .gitignore  MvxSinglePageDesign.sln  README.md
Mvx.Core/: App.cs  Mvx.Core.csproj
Mvx.Core/ViewModels/: FirstViewModel.cs  ModalViewModel.cs  SecondViewModel.cs  SplitDetailNavViewModel.cs  SplitDetailViewModel.cs  SplitMasterViewModel.cs  SplitRootViewModel.cs  StartViewModel.cs  TabsRootBViewModel.cs  TabsRootViewModel.cs
Mvx.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mvx.UWP.csproj  Package.appxmanifest
Mvx.UWP/Properties/: AssemblyInfo.cs
Mvx.UWP/Views/: FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SplitDetailView.xaml  SplitDetailView.xaml.cs  SplitMasterView.xaml  SplitMasterView.xaml.cs  SplitRootView.xaml  SplitRootView.xaml.cs  StartView.xaml  StartView.xaml.cs
Mvx.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvx.WPF.csproj
Mvx.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mvx.WPF/Views/: FirstView.cs  FirstView.xaml  FirstView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  StartView.xaml  StartView.xaml.cs
Playground.Core/: App.cs  Playground.Core.csproj
Playground.Core/Converters/: StringToLowerValueConverter.cs
Playground.Core/ViewModels/: RootViewModel.cs
Playground.Core/ViewModels/Navigation/: ChildViewModel.cs  SecondChildViewModel.cs
Playground.Uwp/: LinkerPleaseInclude.cs  Playground.Uwp.csproj
Playground.Uwp/Views/: RootView.xaml  SplitDetailView.xaml  SplitMasterView.xaml  SplitRootView.xaml
Playground.Wpf/: Playground.Wpf.csproj
