<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="7.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>

</Project>
